<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green_100"
    android:orientation="vertical">


    <!-- Scritta "Dettagli prenotazione" -->

    <!-- Riepilogo informazioni -->
    <TextView
        android:id="@+id/bookingDetailsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:text="@string/edit_title"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        app:layout_constraintBottom_toTopOf="@id/cardview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:cardCornerRadius="16dp"
                app:cardBackgroundColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bookingDetailsText">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/sportChosenTextView"
                        android:layout_width="66dp"
                        android:layout_height="match_parent"
                        android:text="@string/sport_chosen"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="308dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:text="TextView" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:background="@color/grey_400" />

                    <TextView
                        android:id="@+id/sportFacilityTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/sport_field"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:text="TextView" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:background="@color/grey_400" />

                    <TextView
                        android:id="@+id/dateAndTimeTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/timeslot"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView20"
                            android:layout_width="wrap_content"
                            android:layout_height="44dp"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:text="TextView"
                            app:layout_constraintEnd_toStartOf="@+id/editDateButton"
                            app:layout_constraintStart_toEndOf="@+id/dateAndTimeTextView"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageButton
                            android:id="@+id/datePickerButton"
                            android:layout_width="72dp"
                            android:layout_height="wrap_content"
                            android:contentDescription="calendar"
                            android:src="@drawable/baseline_edit_calendar_24"
                            app:layout_constraintStart_toEndOf="@+id/textView20" />

                    </LinearLayout>


                    <Spinner
                        android:id="@+id/timeSlotSpinner"
                        android:layout_width="181dp"
                        android:layout_height="wrap_content"
                        android:layout="@android:layout/simple_spinner_item"
                        android:visibility="gone"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:background="@color/grey_400" />

                    <TextView
                        android:id="@+id/missingPlayersTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/missingPlayersTitle"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:text="TextView" />

                    <LinearLayout
                        android:id="@+id/missingPlayers"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="7dp"
                            android:text="@string/text_title"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/missingPlayersText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="7dp"
                            android:layout_marginRight="7dp"
                            android:layout_marginBottom="7dp"
                            android:autofillHints="Insert missing players"
                            android:background="@android:drawable/editbox_background"
                            android:backgroundTint="@color/grey_200"
                            android:drawablePadding="16dp"
                            android:inputType="phone"
                            android:padding="14dp"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            app:drawableLeftCompat="@drawable/baseline_people_24" />

                    </LinearLayout>

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardview2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="16dp"
                app:cardUseCompatPadding="true"
                app:layout_constraintBottom_toTopOf="@id/buttonsconstraint"
                app:layout_constraintTop_toBottomOf="@+id/cardview">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="-5dp"
                    android:layout_marginBottom="10dp"
                    android:contentDescription="@string/list_option"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardview2">

                    <LinearLayout
                        android:id="@+id/optionsscrollview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="16dp"
                        android:orientation="vertical">

                    </LinearLayout>

                </ScrollView>

            </androidx.cardview.widget.CardView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/buttonsconstraint"
                android:layout_width="match_parent"
                android:layout_height="121dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="0dp"
                app:layout_constraintBottom_toBottomOf="parent">

                <Button
                    android:id="@+id/btn_elimina"
                    android:layout_width="171dp"
                    android:layout_height="54dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="16dp"
                    android:text="@string/delete"
                    android:theme="@style/DeleteButton"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toStartOf="@+id/btn_conferma"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <Button
                    android:id="@+id/btn_conferma"
                    android:layout_width="171dp"
                    android:layout_height="54dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginBottom="16dp"
                    android:text="@string/confirm"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/btn_elimina"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>