# Mobile-Application-Project

./: README.md
Project/app/: build.gradle  google-services.json
Project/app/src/androidTest/java/it/polito/mad/g22/showprofileactivity/: ExampleInstrumentedTest.kt
Project/app/src/main/: AndroidManifest.xml
Project/app/src/main/assets/database/: field_booking.db
Project/app/src/main/java/it/polito/mad/g22/showprofileactivity/: FragmentNavigationContainerActivity.kt  Profile.kt  SavedPreference.kt
Project/app/src/main/java/it/polito/mad/g22/showprofileactivity/adapter/: JoinReservationAdapter.kt  Reservation.kt  ReviewAdapter.kt  (+4 more)
Project/app/src/main/res/drawable/: baseline_account_circle_24.xml  baseline_done_24.xml  baseline_edit_24.xml  baseline_people_24.xml  baseline_phone_iphone_24.xml  baseline_sentiment_very_dissatisfied_24.xml  baseline_sports_basketball_24.xml  baseline_sports_golf_24.xml  baseline_sports_kabaddi_24.xml  baseline_sports_soccer_24.xml  baseline_sports_tennis_24.xml  baseline_sports_volleyball_24.xml  baseline_stadium_24.xml  baseline_watch_later_24.xml  black_baseline_sports_basketball_24.xml  black_baseline_sports_soccer_24.xml  black_baseline_sports_tennis_24.xml  black_baseline_sports_volleyball_24.xml  black_padel_sport_icon.xml  bottomradiusborder.xml  calendar.xml  circle.xml  dark_grey_rectangle.xml  en.xml  es.xml  fr.xml  grayrectangle.xml  ic_launcher_foreground.xml  it.xml  location.xml  logo3_gomatch.xml  logo_gomatch.xml  logorisorsa_1prova.xml  padel_sport_icon.xml  sportrectangle.xml  topradiusborder.xml  whistle_svgrepo_com.xml  whiterectangle.xml
Project/app/src/main/res/layout/: activity_add_reservations.xml  activity_edit_page.xml  activity_fragment_navigation_container.xml  add_evaluation_dialog.xml  confirm_join_reservation_fragment.xml  confirm_reservation.xml  custom_dialog.xml  custom_spinner_evaluation.xml  edit_delete_reservation.xml  edit_joined_reservation.xml  evaluation_add_layout.xml  exit_dialog.xml  fragment_reviews.xml  home_page.xml  item_layout.xml  item_layout_show_fields.xml  item_layout_show_sports.xml  join_reservation_fragment.xml  login.xml  logout_dialog.xml  new_profile_fragment.xml  review_dialog.xml  show_profile_activity.xml  single_evaluation_layout.xml  single_review_layout.xml
Project/app/src/main/res/layout-land/: activity_add_reservations.xml  activity_edit_page.xml  confirm_join_reservation_fragment.xml  confirm_reservation.xml  edit_delete_reservation.xml  edit_joined_reservation.xml  fragment_reviews.xml  home_page.xml  join_reservation_fragment.xml  login.xml  my_reservation_fragment.xml  show_profile_activity.xml
Project/app/src/main/res/menu/: bottom_navigation_menu.xml  editmenu_showprofileactivity.xml  logout_menu.xml  photo_menu.xml  save_menu.xml
Project/app/src/main/res/navigation/: navigation.xml
Project/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Project/app/src/test/java/it/polito/mad/g22/showprofileactivity/: ExampleUnitTest.kt
(+35 files in other folders)
