<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/green_100">


    <RelativeLayout
        android:id="@+id/joinLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:layout_alignParentBottom="true">

        <androidx.cardview.widget.CardView
            android:id="@+id/joinMatch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:backgroundTint="@color/green_600"
            app:cardCornerRadius="30dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                >


                <ImageView
                    android:id="@+id/joinImage"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:srcCompat="@drawable/baseline_people_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/join_match_text"
                    android:textColor="@color/white"
                    android:layout_marginTop="10dp"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    />


            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </RelativeLayout>

    <ImageView
        android:id="@+id/big"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        app:srcCompat="@drawable/logo3_gomatch" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Play hard, win big"
        android:textColor="@color/grey_700"
        android:textSize="24sp"
        android:gravity="center"
        android:layout_alignBottom="@id/big"
        android:textStyle="bold"/>


    <RelativeLayout
        android:id="@+id/rlBig"
        android:layout_width="320dp"
        android:layout_height="320dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="90dp"
        android:padding="20dp">


        <RelativeLayout
            android:id="@+id/northwest"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/dark_grey_rectangle"
            android:clickable="true"
            android:padding="10dp">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                app:srcCompat="@drawable/whistle_svgrepo_com" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:text="Booking"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"

                />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/northeast"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/dark_grey_rectangle"
            android:clickable="true"
            android:padding="10dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                app:srcCompat="@drawable/baseline_edit_calendar_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:text="Reserve"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"

                />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/southwest"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/dark_grey_rectangle"
            android:clickable="true"
            android:padding="10dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                app:srcCompat="@drawable/baseline_reviews_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:text="History"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"

                />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/southeast"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/dark_grey_rectangle"
            android:clickable="true"
            android:padding="10dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                app:srcCompat="@drawable/baseline_person_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:text="Profile"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"

                />


        </RelativeLayout>

    </RelativeLayout>

    <ImageView
        android:id="@+id/right"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/rlBig"
        android:layout_marginStart="-15dp"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/left"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_marginEnd="-15dp"
        android:layout_toStartOf="@+id/rlBig"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/top"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_above="@+id/rlBig"
        android:layout_marginBottom="-15dp"
        android:layout_centerHorizontal="true"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/bottom"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/rlBig"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-10dp"
        android:visibility="gone"/>

</RelativeLayout>