<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/singleReviewRow"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:padding="10dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:orientation="vertical"
    android:background="@drawable/whiterectangle"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:srcCompat="@drawable/baseline_stadium_24" />

        <TextView
            android:id="@+id/textViewSportField"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:text="Campo da calcio prova"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textViewSportFieldRate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:layout_marginEnd="10dp"
            android:textSize="16sp"
            android:gravity="end"
            android:textStyle="bold"
            android:textColor="@color/grey_600"
            android:hint="no rate" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:srcCompat="@drawable/calendar" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:textSize="15sp"
            android:text="09/11/2023"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/black_baseline_person_24" />

            <TextView
                android:id="@+id/owner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:text="No"
                android:textSize="15sp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>